{
    "AppSettings": {
        "Token": "this_is_a_super_long_secret_key_with_more_than_64_bytes_1234567890!!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
